<view>
  <view class="btn-area">
    <input class="input-storage-name" placeholder="请添加物品名称" type="text" confirm-type="search" auto-focus bindinput="storageInput" />
  </view>
  <button class='btn2' bindtap="goToFind" open-type="switchTab">
    <image class='btnImg' src='../../images/添加图片.png'></image>
    <view class="line_01"></view>
  </button>
</view>
<view>
  <button> 存储地</button>
</view>